CREATE 3 ICON FILES:

icon16.png (16x16)
icon48.png (48x48)
icon128.png (128x128)

EASIEST WAY:
1. Go to: https://favicon.io/favicon-generator/
2. Text: "🖼️" or "AI"
3. Background: Gradient purple (#667eea to #764ba2)
4. Download ZIP
5. Rename files:
   - favicon-16x16.png → icon16.png
   - favicon-32x32.png → icon48.png (resize to 48x48)
   - android-chrome-192x192.png → icon128.png (resize to 128x128)
6. Place in this folder

OR use any image editor to create simple purple/gradient icons with an image/AI symbol.
