<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart Image Renamer - Settings</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      padding: 24px;
      line-height: 1.6;
    }
    .container { max-width: 800px; margin: 0 auto; }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 32px;
      border-radius: 12px;
      margin-bottom: 24px;
    }
    .header h1 { font-size: 28px; margin-bottom: 8px; }
    .header p { opacity: 0.9; }
    
    .card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
    }
    
    .setup-guide {
      background: linear-gradient(135deg, #e6f4ea 0%, #e8f5e9 100%);
      border-left: 4px solid #34a853;
    }
    .step {
      margin-bottom: 20px;
      padding-left: 36px;
      position: relative;
    }
    .step-number {
      position: absolute;
      left: 0;
      top: 0;
      background: #34a853;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
    }
    .step h3 {
      font-size: 15px;
      margin-bottom: 8px;
      color: #1e7e34;
    }
    .step p {
      color: #555;
      font-size: 14px;
    }
    .step a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
    }
    .step a:hover { text-decoration: underline; }
    
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
    }
    input[type="text"], select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
    }
    input:focus, select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    .hint {
      font-size: 12px;
      color: #666;
      margin-top: 6px;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }
    .checkbox-group input[type="checkbox"] {
      margin-right: 8px;
      width: auto;
    }
    .checkbox-group label {
      margin-bottom: 0;
      font-weight: 400;
    }
    
    .button {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    .button-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .button-primary:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    .button-secondary {
      background: white;
      color: #333;
      border: 1px solid #ddd;
      margin-left: 8px;
    }
    .button-secondary:hover {
      background: #f5f5f5;
    }
    
    .actions {
      display: flex;
      align-items: center;
    }
    .save-status {
      margin-left: 12px;
      color: #34a853;
      font-weight: 500;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .save-status.show { opacity: 1; }
    
    .test-result {
      margin-top: 12px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      display: none;
    }
    .test-result.success {
      background: #e6f4ea;
      color: #137333;
      display: block;
    }
    .test-result.error {
      background: #fce8e6;
      color: #c5221f;
      display: block;
    }
    
    code {
      background: #f5f5f5;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 13px;
      font-family: 'Monaco', 'Courier New', monospace;
    }
    
    .warning {
      background: #fff9e6;
      border-left: 4px solid #fbbc04;
      padding: 12px;
      border-radius: 4px;
      margin-top: 12px;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>⚙️ Smart Image Renamer</h1>
      <p>Configure your AI-powered image renaming (uses Hugging Face Inference Providers)</p>
    </div>
    
    <div class="card setup-guide">
      <h2 class="card-title">🚀 Quick Setup (2 Minutes)</h2>
      
      <div class="step">
        <div class="step-number">1</div>
        <h3>Create a Hugging Face Account</h3>
        <p>
          Visit <a href="https://huggingface.co/join" target="_blank">huggingface.co/join</a><br>
          ✓ Inference Providers includes a free-tier<br>
          ✓ Some models/providers may require billing when you exceed free credits
        </p>
      </div>
      
      <div class="step">
        <div class="step-number">2</div>
        <h3>Create an API Token</h3>
        <p>
          Visit <a href="https://huggingface.co/settings/tokens" target="_blank">huggingface.co/settings/tokens</a><br>
          → Click "New token"<br>
          → Name: "Image Renamer"<br>
          → Permissions: enable <strong>Inference</strong> → <strong>Make calls to Inference Providers</strong><br>
          → Click "Generate"<br>
          → Copy token (starts with <code>hf_...</code>)
        </p>
      </div>
      
      <div class="step">
        <div class="step-number">3</div>
        <h3>Paste Token Below</h3>
        <p>
          Paste your token in the "API Token" field below<br>
          → Click "Save Settings"<br>
          → Click "Test Connection"<br>
          → Done! Download an image to test!
        </p>
      </div>
    </div>
    
    <div class="card">
      <h3 class="card-title">API Settings</h3>
      
      <div class="form-group">
        <label for="hfToken">
          Hugging Face API Token
          <span style="color: #c5221f;">*</span>
        </label>
        <input 
          type="text" 
          id="hfToken" 
          placeholder="hf_xxxxxxxxxxxxxxxxxxxxxxxxxx"
        />
        <div class="hint">
          Get your FREE token at <a href="https://huggingface.co/settings/tokens" target="_blank">huggingface.co/settings/tokens</a>
        </div>
      </div>
      
      <div class="form-group">
        <label for="model">AI Model</label>
        <select id="model"></select>
        <div class="hint">Pick any model here — these are deployed via Hugging Face Inference Providers.</div>
      </div>
    </div>
    
    <div class="card">
      <h3 class="card-title">Renaming Options</h3>
      
      <div class="checkbox-group">
        <input type="checkbox" id="cleanCaptions">
        <label for="cleanCaptions">Clean captions (remove "a", "an", "the")</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="addDateSuffix">
        <label for="addDateSuffix">Add date to filename (e.g., white-cat-2024-02-11.jpg)</label>
      </div>
      
      <div class="checkbox-group">
        <input type="checkbox" id="skipSmallImages">
        <label for="skipSmallImages">Skip small images (icons, thumbnails)</label>
      </div>
      
      <div class="form-group">
        <label for="maxWords">Maximum words in filename</label>
        <select id="maxWords">
          <option value="3">3 words</option>
          <option value="4">4 words</option>
          <option value="5">5 words (recommended)</option>
          <option value="6">6 words</option>
          <option value="7">7 words</option>
        </select>
      </div>
    </div>
    
    <div class="card">
      <h3 class="card-title">Notifications</h3>
      
      <div class="checkbox-group">
        <input type="checkbox" id="enableNotifications">
        <label for="enableNotifications">Show notifications when images are renamed</label>
      </div>
    </div>
    
    <div class="card">
      <div class="actions">
        <button class="button button-primary" id="saveBtn">Save Settings</button>
        <button class="button button-secondary" id="testBtn">Test Connection</button>
        <span class="save-status" id="saveStatus">✓ Saved!</span>
      </div>
      
      <div id="testResult" class="test-result"></div>
      
      <div class="warning">
        <strong>💡 First Use:</strong> The AI model may take 20-30 seconds to load on your first rename. After that, it's instant! This only happens once.
      </div>
    </div>
  </div>
  
  <script src="options.js" type="module"></script>
</body>
</html>
